{
  "name": "ikoland-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "backpack",
    "build": "backpack build"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "sharp": "^0.26.2"
  }
}
